{
  "options": [
    {
      "emoji": ":white_check_mark:",
      "votingOption": "Ja"
    },
    {
      "emoji": ":no_entry:",
      "votingOption": "Nej"
    },
    {
      "emoji": "<:mk:541268624392978442>",
      "votingOption": "Matkultur"
    },
    {
      "emoji": ":hot_pepper:",
      "votingOption": "Chili & Lime"
    },
    {
      "emoji": ":pizza:",
      "votingOption": "La Fontana"
    },
    {
      "emoji": ":house:",
      "votingOption": "Husman"
    },
    {
      "emoji": ":sushi:",
      "votingOption": "Yatai"
    },
    {
      "emoji": ":green_salad:",
      "votingOption": "Brödernas"
    },
    {
      "emoji": ":golf:",
      "votingOption": "Golfen"
    },
    {
      "emoji": ":office:",
      "votingOption": "Collegium"
    },
    {
      "emoji": ":u5272:",
      "votingOption": "Ming"
    },
    {
      "emoji": ":cityscape:",
      "votingOption": "LPS"
    },
    {
      "emoji": ":new:",
      "votingOption": "Annat, kommentera!"
    },
    {
      "emoji": ":books:",
      "votingOption": "Jag kan boka"
    }
  ],
  "owTanks": [ "D.Va", "Orisa", "Reinhardt", "Roadhog", "Sigma", "Winston", "Wrecking Ball", "Zarya" ],
  "owDamage": [ "Ashe", "Bastion", "Doomfist", "Echo", "Genji", "Hanzo", "Junkrat", "McCree", "Mei", "Pharah", "Reaper", "Soldier: 76", "Sombra", "Symmetra", "Torbjörn", "Tracer", "Widowmaker" ],
  "owSupport": [ "Ana", "Baptiste", "Brigitte", "Lúcio", "Mercy", "Moira", "Zenyatta" ],
  "announcements": true
}
